Сomputer shutdown timer/MainWindow.xaml

<Window x:Class="Сomputer_shutdown_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сomputer_shutdown_timer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="610" 
        Width="397" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Black" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Exit" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Start" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF969696"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF0022E0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF1251B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tray" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FFFFEEEE"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF2C2D33"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Roll_into_tray" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Backrgraund">
        <Grid>
            <tb:TaskbarIcon x:Name="Tray" Visibility="Hidden" ToolTipText="Сomputer_shutdown_timer" IconSource="cst.ico" PopupActivation="RightClick" MenuActivation="RightClick" TrayLeftMouseDown="Tray_TrayLeftMouseDown">
                <tb:TaskbarIcon.TrayPopup>
                    <Border Width="200" Height="200" Background="White">
                        <StackPanel Orientation="Vertical" Width="200" Height="200">
                            <Grid Height="100">
                                <Button x:Name="Tray_setting" Style="{StaticResource Tray}" Content="setting" Click="Tray_setting_Click"/>
                                <Image Source="/Image/Gears_setting.png" Width="30" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Height="100">
                                <Button x:Name="Tray_close" Style="{StaticResource Tray}" Content="Close" Click="Tray_close_Click"/>
                                <Image Source="/Image/close.png" Width="30" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
        </Grid>
        <Grid x:Name="Toolbar" Height="30" Background="#FF043B84" VerticalAlignment="Top" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
            <Image Width="30" HorizontalAlignment="Left" Source="/Image/cst.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="CST" Foreground="White" Width="40" FontSize="18" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Exit_program" HorizontalAlignment="Right" Style="{StaticResource Exit}" Width="40" Click="Exit_program_Click"/>
            <Grid Width="40" Margin="0,0,46,0" HorizontalAlignment="Right">
                <Button x:Name="Roll_into_tray"  Style="{StaticResource Roll_into_tray}"  Cursor="Hand" Click="Roll_into_tray_Click">
                    <Image Source="/Image/Roll_into_tray.png"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Name="Content">
            <StackPanel Orientation="Horizontal" Margin="10,30,10,0" Height="120" VerticalAlignment="Top">
                <TextBlock x:Name="Hours_system_time" Text="00" Foreground="White" FontSize="90"/>
                <Label x:Name="Left_blink_system_time" Content=":" Foreground="White" FontSize="90"/>
                <TextBlock x:Name="Minute_system_time" Text="00" Foreground="White" FontSize="90"/>
                <Label x:Name="Right_blink_system_time" Content=":" Foreground="White" FontSize="90"/>
                <TextBlock x:Name="Seconds_system_time" Text="00" Foreground="White" FontSize="90"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Display_time_settings" Foreground="White" Text="00:00:00" FontSize="70" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid Width="200" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="start_countdown" Style="{StaticResource Start}" Click="start_countdown_Click" Content="Почати відлік"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="304,490,0,0" VerticalAlignment="Top" Height="100" Width="83">
            <Button x:Name="Settings" Click="Settings_Click"  Style="{StaticResource Start}">
                <Image Source="/Image/gears.png"/>
            </Button>
        </Grid>
        <Frame x:Name="Show_pages" Margin="0,30,0,0"/>
    </Grid>
</Window>
